body {
  margin: 0;
  font-family:  Arial, sans-serif;
  background:#DAB1DA;
}

header {
  text-align: center;
  padding: 2rem;
  background: #DFC5FE;
  color: white;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background:#c9a0dc;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-btn{
  background-color: #966fd6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.card-btn:hover {
  background-color: #357ABD;
}
.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 2px solid #eee;
}